Title: Toolkit CGU

----

Headerimage: 

----

Showinnav: false

----

Headertitle: Conditions générales d'utilisation (CGU) du Toolkit Mobilité

----

Body: [{"content":{"level":"h3","text":"Objet"},"id":"73a09dce-4198-4024-a84c-0072b2dccb99","isHidden":false,"type":"mdheading"},{"content":{"text":"<p>L’outil Toolkit Mobilité est mis gratuitement à disposition par Fondation MODUS pour une mobilité durable à Genève (Fondation MODUS) dans le but de promouvoir une mobilité plus durable. Elle propose des recommandations personnalisées basées sur les réponses fournies par les utilisateurs à un questionnaire.</p>"},"id":"f9ee3397-be10-4188-aa5f-0783b1cf155e","isHidden":false,"type":"body"},{"content":{"level":"h3","text":"<strong>1. Absence de garantie et limitation de responsabilité</strong>"},"id":"f593c15a-9f52-4009-9147-7641a9295713","isHidden":false,"type":"mdheading"},{"content":{"text":"<p>Les recommandations émises par l’outil Toolkit Mobilité sont générées automatiquement en fonction des données saisies par l’utilisateur. Elles sont purement indicatives et ne constituent en aucun cas des conseils professionnels, juridiques, médicaux ou techniques.</p><p><br>La Fondation MODUS exclut toute responsabilité pour tout dommage direct ou indirect résultant :</p><ul><li><p>De l’utilisation ou de l’incapacité à utiliser l’application</p></li><li><p>De la fiabilité accordée aux recommandations fournies</p></li><li><p>D’erreurs dans les données saisies par l’utilisateur</p></li></ul><p>De manière générale, la responsabilité de la Fondation MODUS est exclue sauf en cas de faute grave.</p><p>L’utilisateur reconnaît utiliser l’application sous sa seule responsabilité.</p>"},"id":"25f0a0bd-ed9f-45a0-bbf2-b062eb159c57","isHidden":false,"type":"body"},{"content":{"level":"h3","text":"<strong>3. Utilisation</strong>"},"id":"b0b4a89d-ff13-45ea-833c-cd192e725e38","isHidden":false,"type":"mdheading"},{"content":{"text":"<p>L’outil Toolkit Mobilité est destiné à un usage strictement personnel et non commercial. Toute utilisation abusive ou contraire aux présentes conditions peut entraîner la suspension ou la suppression de l’accès à l’outil Toolkit Mobilité.</p>"},"id":"3e48c6dc-9a75-4b17-9fb3-092514ef3954","isHidden":false,"type":"body"},{"content":{"level":"h3","text":"<strong>4. Obligations des utilisateurs</strong>"},"id":"d12eb4ef-b2be-48bb-8b0d-a83aaa16d134","isHidden":false,"type":"mdheading"},{"content":{"text":"<p>L’utilisateur s’engage à :</p><p>·       Fournir des informations exactes lors de son utilisation</p><p>·       Ne pas détourner l’application à des fins illicites, nuisibles ou contraires aux présentes conditions</p>"},"id":"d442c564-a549-4053-934b-9fca59c6cc5f","isHidden":false,"type":"body"},{"content":{"level":"h3","text":"<strong>5. Données personnelles</strong>"},"id":"47476c45-24f1-4719-b608-bac57590adac","isHidden":false,"type":"mdheading"},{"content":{"text":"<p>L’utilisation de l’outil Toolkit Mobilité implique le traitement de certaines données personnelles conformément à la Politique de confidentialité consultable <a href=\"https://modus-ge.ch/toolkit-privacy-notice\" target=\"_blank\" title=\"ici\">ici</a>. En utilisant cet outil Toolkit Mobilité, l’utilisateur consent au traitement de ses données tel que décrit dans cette politique.</p>"},"id":"b9f57b12-b2b3-491c-91b3-2fc47320d446","isHidden":false,"type":"body"},{"content":{"level":"h3","text":"<strong>6. Propriété intellectuelle</strong>"},"id":"872b8495-2f9c-415d-8d28-267d48f2dc66","isHidden":false,"type":"mdheading"},{"content":{"text":"<p>L’algorithme utilisé par l’outil Toolkit Mobilité est le fruit de plus de 30 années de recherches menées par le Professeur Vincent Kaufmann et son équipe au Laboratoire de Sociologie Urbaine à l’EPFL. Il est dans ce cadre propriété exclusive de l'EPFL. Les auteurs originaux de l'algorithme sont : “Clément Rames, Yannick Marcon, Hugo Solleder, Matthieu Gautrot, Pauline Hosotte, Guillaume Drevon, Vincent Kaufmann”.</p><p>Toute autre composante de l’outil Toolkit mobilité, y compris son interface utilisateur, son design et ses contenus textuels ou visuels, reste la propriété exclusive de Fondation MODUS. Toute reproduction, modification ou utilisation non autorisée est strictement interdite.</p>"},"id":"8412840d-1f5c-48b8-987f-42df66cf138f","isHidden":false,"type":"body"},{"content":{"level":"h3","text":"<strong>7. Modification des conditions</strong>"},"id":"6ccbd0e4-c0c3-4975-ad5b-486cc70b0160","isHidden":false,"type":"mdheading"},{"content":{"text":"<p>La Fondation MODUS se réserve le droit de modifier les présentes conditions générales d’utilisation à tout moment.</p>"},"id":"05cb9d95-2f6b-49eb-a0aa-179c2d659a7f","isHidden":false,"type":"body"},{"content":{"level":"h3","text":"<strong>8. Droit applicable et for</strong>"},"id":"8d2903c3-5da8-4540-825a-0b4cb2b931f5","isHidden":false,"type":"mdheading"},{"content":{"text":"<p>Les présentes conditions sont régies par le droit suisse. Tout litige relatif à leur interprétation ou application relève exclusivement des tribunaux de Genève, à l’exclusion d’éventuels recours au Tribunal fédéral.</p><p> Dernière mise à jour : avril 2025</p>"},"id":"e890d969-b319-4857-b5c0-2b461f80c3e5","isHidden":false,"type":"body"}]

----

Uuid: TEoSIbP95AQWIMIM