Title: Unicycle

----

Headerimage: - file://BT5KXR8cJXnkGeKv

----

Headertitle: Cet atelier de l'université de Genève a pour but de réparer et d’entretenir les vélos des membres de la communauté estudiantine de Genève.

----

Body: [{"content":{"text":"<p>Le soutien de la Fondation Modus vise à renforcer les capacités de l'atelier Unicycle, avec l'établissement d'un local permanent, la réalisation d'enquêtes de satisfaction et d'impact à la fin de chaque semestre et de tendre vers la gratuité des réparation à la fin de l'année universitaire 2024-2025.</p>"},"id":"1ba937c3-3ff8-48fa-afd1-6f042201a619","isHidden":false,"type":"body"},{"content":{"image":["file://W5UHNqDEM2n5p7dr"],"alt":"","caption":""},"id":"a9e76377-29e1-4c92-ae26-07886dda5120","isHidden":false,"type":"mdimage"},{"content":{"image":["file://1l0IjLHeYqx3Jf3X"],"alt":"","caption":""},"id":"916a27dd-4bfd-4f3c-9201-eae2d7b343d6","isHidden":false,"type":"mdimage"},{"content":{"title":"Lien de l'association ","links":[{"name":"Unicycle","url":"https://www.unige.ch/mobilite/unicycle"}]},"id":"784428e2-488a-4960-8a2f-40f75238a133","isHidden":false,"type":"linksSection"}]

----

Tags: 

----

Datestart: 2024-08-01

----

Isprojectwithduration: true

----

Dateend: 2025-08-01

----

Uuid: k33TkZbgCr1DpRry